{
  "name": "twordle",
  "version": "1.0.0",
  "description": "wordle reimagined",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hak9292/Wordle2.git"
  },
  "keywords": [
    "node",
    "javascript",
    "html",
    "css"
  ],
  "author": "Jasmine Washington, Sam Rapowitz, Leslie Crouch, Hee Hoon Kim",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hak9292/Wordle2/issues"
  },
  "devDependencies": {
    "nodemon": "^2.0.3"
  },
  "dependencies": {
    "bcrypt": "^5.0.1",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-session": "^1.17.2",
    "mysql2": "^2.1.0",
    "sequelize": "^4.43.2",
    "uuid": "^8.3.2"
  }
}
